jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://115.29.226.5:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.url=jdbc:mysql://115.29.226.5:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=work
jdbc.password=Tt123456!